<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VexInfo</groupId>
  <artifactId>VexInfo</artifactId>
  <version>0.3.1-beta.1</version>
  <name>VexInfo.io-Java</name>
  <description>Deals with all API's to build spreadsheets with VEX teams</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- Google API Dependencies -->
  	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client</artifactId>
  		<version>1.23.0</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-sheets</artifactId>
    	<version>v4-rev532-1.23.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-drive</artifactId>
    	<version>v3-rev124-1.23.0</version>
	</dependency>
	<dependency>
	<!-- Oauth Dependencies -->
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.23.0</version>
	</dependency>
	<!-- Miscellaneous Dependencies -->
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180130</version>
  	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.11.1</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
  	    <artifactId>log4j-core</artifactId>
    	<version>2.16.0</version>
	</dependency>
  </dependencies>
</project>